# EduHome

./: EduHoBackDb.bacpac  EduHome.sln  EduHomeBackDb.bacpac  EduHomeDb.bacpac
EduHome/: EduHome.csproj  Startup.cs
EduHome/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHome/DAL/: AppDbContext.cs
EduHome/Interfaces/: ILayoutService.cs
EduHome/Migrations/: 20221208184609_InitialTest.Designer.cs  20221208184609_InitialTest.cs  20221208192155_CreatedSettingTable.Designer.cs  20221208192155_CreatedSettingTable.cs  20221209143923_AddedSliderTable.Designer.cs  20221209143923_AddedSliderTable.cs  20221209162820_createdCategoryTable.Designer.cs  20221209162820_createdCategoryTable.cs  20221209171305_removedImagePropertyOfCategory.Designer.cs  20221209171305_removedImagePropertyOfCategory.cs  20221209182116_CreatedCourseTableAndAddedOneToManyRelationToCategory.Designer.cs  20221209182116_CreatedCourseTableAndAddedOneToManyRelationToCategory.cs  20221209192424_CreatedFeatureTableAndAddedOneToManyRelationToCourseTable.Designer.cs  20221209192424_CreatedFeatureTableAndAddedOneToManyRelationToCourseTable.cs  20221209193857_CreatedTagTable.Designer.cs  20221209193857_CreatedTagTable.cs  20221209194200_addedManyToManyBetweenTAgAndCourse.Designer.cs  20221209194200_addedManyToManyBetweenTAgAndCourse.cs  20221210085242_CreatedTeacherTable.Designer.cs  20221210085242_CreatedTeacherTable.cs  20221210085444_CreatedSkillTable.Designer.cs  20221210085444_CreatedSkillTable.cs  20221210085816_CreatedTeacherSkillTableForManyToManyRelation.Designer.cs  (+26 more)
(+338 files in other folders)
