<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221209163144_AddedDescriptionToCategory.cs" />
    <Compile Remove="Migrations\20221209163144_AddedDescriptionToCategory.Designer.cs" />
    <Compile Remove="Migrations\20221209190403_CreatedFeatureTable.cs" />
    <Compile Remove="Migrations\20221209190403_CreatedFeatureTable.Designer.cs" />
    <Compile Remove="Migrations\20221209190457_CreatedFeatureTable.cs" />
    <Compile Remove="Migrations\20221209190457_CreatedFeatureTable.Designer.cs" />
    <Compile Remove="Migrations\20221209194111_addedManyToManyBetweenTAgAndCourse.cs" />
    <Compile Remove="Migrations\20221209194111_addedManyToManyBetweenTAgAndCourse.Designer.cs" />
    <Compile Remove="Migrations\20221210084752_CreatedSkillTable.cs" />
    <Compile Remove="Migrations\20221210084752_CreatedSkillTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
